# VehiclesForSale-MVC

./: README.md
VehiclesForSale/: VehiclesForSale.sln
VehiclesForSale/VehiclesForSale.App/: Program.cs  VehiclesForSale.App.csproj  VehiclesForSale.Web.csproj  appsettings.json
VehiclesForSale/VehiclesForSale.App/Controllers/: HomeController.cs  ImageController.cs  VehicleController.cs
VehiclesForSale/VehiclesForSale.App/Data/: ApplicationDbContext.cs
VehiclesForSale/VehiclesForSale.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VehiclesForSale/VehiclesForSale.App/Models/: ErrorViewModel.cs
VehiclesForSale/VehiclesForSale.App/Properties/: launchSettings.json
VehiclesForSale/VehiclesForSale.App/Views/: _ViewImports.cshtml
VehiclesForSale/VehiclesForSale.App/Views/Account/: Login.cshtml
VehiclesForSale/VehiclesForSale.App/Views/Image/: Add.cshtml
VehiclesForSale/VehiclesForSale.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VehiclesForSale/VehiclesForSale.App/Views/Vehicle/: Add.cshtml
VehiclesForSale/VehiclesForSale.Common/Validations/: EntityValidationConstants.cs
VehiclesForSale/VehiclesForSale.Core/: VehiclesForSale.Core.csproj
VehiclesForSale/VehiclesForSale.Core/Services/: VehicleService.cs
VehiclesForSale/VehiclesForSale.Data/: ApplicationDbContext.cs  VehiclesDbContext.cs  VehiclesForSale.Data.csproj
VehiclesForSale/VehiclesForSale.Data/Configurations/: ApplicationUserConfiguration.cs  CategoryTypeConfiguration.cs  ColorConfiguration.cs  ComfortExtrasConfiguration.cs  DateConfiguration.cs  ExteriorExtrasConfiguration.cs  FavVehicleAppUserConfiguration.cs  FuelTypeConfiguration.cs  InteriorExtrasConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  OtherExtrasConfiguration.cs  SafetyExtrasConfiguration.cs  TransmissionTypeConfiguration.cs  VehicleConfiguration.cs
VehiclesForSale/VehiclesForSale.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230624184553_addedTablesForVehicleAndExtendedFuncOfUser.Designer.cs  20230624184553_addedTablesForVehicleAndExtendedFuncOfUser.cs  20230628095713_InitializeTables.cs  20230628100354_ModelRelationFix.cs  20230801183036_addedDateModelForVehicleInsteadOfDateTimeAndDescription.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
VehiclesForSale/VehiclesForSale.Tests/: VehiclesForSale.Tests.csproj
VehiclesForSale/VehiclesForSale.Web/: Program.cs  VehiclesForSale.Web.csproj
VehiclesForSale/VehiclesForSale.Web.Infrastructure/: VehiclesForSale.Web.Infrastructure.csproj  WebApplicationBuilderExtensions.cs
VehiclesForSale/VehiclesForSale.Web.ViewModels/: VehiclesForSale.Web.ViewModels.csproj
VehiclesForSale/VehiclesForSale.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ExtraController.cs  HomeController.cs  ImageController.cs  VehicleController.cs
VehiclesForSale/VehiclesForSale.Web/Hubs/: ChatHub.cs
VehiclesForSale/VehiclesForSale.Web/Views/: _ViewImports.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UpdateInformation.cshtml  UpdatePassword.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Admin/: ExtrasCrud.cshtml  Index.cshtml  MakesAndModels.cshtml  TypesCrud.cshtml  Users.cshtml  _ModelsPartial.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Chat/: Index.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Error/: Index.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Extra/: AddExtraForVehicle.cshtml  EditExtraForVehicle.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Home/: Chat.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Image/: Add.cshtml  Edit.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Shared/: _ExtrasTablePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationControls.cshtml  _VehicleFormPartial.cshtml
VehiclesForSale/VehiclesForSale.Web/Views/Vehicle/: Add.cshtml  Details.cshtml  Edit.cshtml  Filtered.cshtml  FilteredVehicles.cshtml  Index.cshtml  Search.cshtml  WatchList.cshtml  YourVehicles.cshtml
VehiclesForSale/VehiclesForSale.Web/wwwroot/css/: site.css  style.css
VehiclesForSale/VehiclesForSale.Web/wwwroot/js/: site.js
(+62 files in other folders)
